:root {
    ---pr-color : #8b53ff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3FFF4;
}

/* Navbar */

.navbar {
    z-index: 3;
}

.nav-color {
    background-color: #6c44bd;
    transition: all ease-in-out .3s;
}

.bg-transparent {
    transition: all ease-in .3s;
}

* {
    z-index: 2;
}

/* .acsent-img {
    z-index: 1;
} */



.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

.nav-link {
    font-size: 16px;
}

.nav-link.active {
    font-weight: 700;
}

/* Hero Section */

#hero {
    background: linear-gradient(160deg, var(---pr-color), #000);
    height: 100vh;
    width: 100%;
}

.img-hero {
    width: 800px;
    height: 558px;
    z-index: 1;
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 42px;
    line-height: 72px;
}

.hero-tagline p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 85%;
}

.button-lg-primary {
    width: 237px;
    height: 70px;
    background-color: #fff;
    color: var(---pr-color);
    border: none;
    font-size: 20px;
    font-weight: 700;
}

/* Layanan Section */

#layanan {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(---pr-color);
}

.sub-title {
    font-size: 18px;
    color: #000;
}

.card-layanan {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}

.circle-icon {
    width: 70px;
    height: 70px;
    background-color: var(---pr-color);
    border-radius: 50%;
    transition: all .2s ease-in;
}

.card-layanan h3 {
    color: var(---pr-color);
    font-size: 24px;
    transition: all .2s ease-in;
}

.card-layanan p {
    color: #000;
    font-size: 14px;
    transition: all .3s ease-in;
}

/* Hover */

.card-layanan:hover {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background: linear-gradient(160deg, var(---pr-color), #5a5959);
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}


.card-layanan:hover .circle-icon {
    background-color: #fff;
    transition: all .2s ease-in;
}

.card-layanan:hover h3 {
    color: #fff;
    font-size: 24px;
    transition: all .2s ease-in;
}

.card-layanan:hover p {
    color: #fff;
    font-size: 14px;
    transition: all .3s ease-in;
}

/* Galeri Section */

#galeri {
    background: linear-gradient(160deg, var(---pr-color), #000);
    /* height: 100vh; */
    width: 100%;
    
}

.galeri-tagline h2 {
    color: #fff;
    font-weight: 500;
    font-size: 48px;
    
}

footer {
    width: 100%;
    height: 270px;
    background: #000000;
}

.copyright {
    bottom: 1%;
    color: #fff;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
}

footer a {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
}

/* .contact {  
    color: #fff;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
} */

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }



  /* Responsive */

 